<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09681cc04e9949889adf7fae4e9a3ac1" Name="Diagram1" DisplayType="false" >
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.CallCard" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.CallCardDetail" Width="2.375" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="11.375" PointY="4.125" />
        <AssociationConnector Association="Model1.CategoryBook" />
        <AssociationConnector Association="Model1.BookCallCardDetail" />
        <AssociationConnector Association="Model1.CallCardCallCardDetail" />
        <AssociationConnector Association="Model1.UserCallCard" />
        <AssociationConnector Association="Model1.UserUserRole" />
        <AssociationConnector Association="Model1.RoleUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>